<html>

<title>Data Visualisation Assignment</title>
<style>

.HTML_Heading{
  font-family: "calibri"
 font-weight: bold;
 font-size: 46px;
text-align: center;
 margin-top:2%;
}
.heading{
  font-family: "calibri"
 font-weight: bold;
 font-size: 24px;
 margin-left: 22%;
 margin-top:3%;
 border-style: solid;
 border-width: 1px;
  width: 1150px;
}
.text{
  font-family: "calibri"
 font-size: 16px;
 margin-left: 22%;
}
.donut{
 height: 70%;
 width: 100%;
 margin-left:20%;
}
.box{
   margin-left:20%;
 width: 50%;
 height: 60%;
}
.clear{
    clear:both;
}

.Sankey{
 height: 640px;
 width: 100%;
 margin-left:20%;
}
.bar{
 height: 640px;
 width: 100%;
 margin-left:20%;
}
.bar2{
 height: 640px;
 width: 50%;
}
.tableauPlaceholder{

 margin-left:20%;
}
</style>
<body class="body" bgcolor="#FFFFF0">
</br>
<p class="HTML_Heading">
  <img src="img/restaurants-icon.jpg"  height="100" width="100"> &nbsp&nbsp&nbsp
  <img src="img/medic.png"  height="100" width="100">&nbsp&nbsp&nbsp&nbsp
  <img src="img/icons8-hospital-3-100.png"  height="100" width="100">&nbsp&nbsp&nbsp
  <img src="img/martini.png"  height="100" width="100">
</br></br>
  Yelp Academic Dataset - Data Visualisation
  </br>
</br>
</p>
<p class="heading"></br>&nbsp&nbsp&#8226; Donut chart of states by Business Index*<br></br></p>
<p><embed class="Donut" src="donut/index.html"/></p>
<p class="text"> The donut chat helps to identify the states with higest business index. Therefore we focus the data analysis to the top two businesses i.e. (Arizona and Nevada)
</br>
*Business Index = SUM(Stars of the businesses)/SUM(ReviewCount)</p>
<p class="heading"></br>&nbsp&nbsp&#8226;&nbspSankey Chart - Flow of Business Index from States - Cities - Categories<br></br></p>

<p><embed class="Sankey" src="Sankey/Sankey.html"/></p>
<p class="text">
The Sankey chart shows the flow of the Business Index* from State to City to the Categories of businesses</br>
*Business Index = SUM(Stars of the businesses)/SUM(ReviewCount)</p>
<p class="heading"></br>&nbsp&nbsp&#8226; Group Bar Graph of Categories and States<br></br></p>
<iframe class="bar"src="stars_Barchart/barchart.html" frameborder="0" scrolling="no" width="100%" height="100%" align="center">
</iframe>
<p class="text">Group Bar graph of categories to compare Arizona against Nevada in the number of businesses in each state</p>

<div class='tableauPlaceholder' id='viz1553965857950' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ye&#47;YelpVisualisation&#47;YelpDataVisualisation&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='YelpVisualisation&#47;YelpDataVisualisation' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ye&#47;YelpVisualisation&#47;YelpDataVisualisation&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1553965857950');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

</body>
</html>
